<html>

<head>
    <title>Site do Ludson</title>
    <style>
        body {
            background-color: aqua;
            color: magenta;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }

        img {
            width: 500px;
            height: 500px;
            border: 3px solid black;
        }

        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover(){
            border: 3px solid red;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <h1>Meu primeiro site online</h1>
    <p>Neste site eu utilizei as tecnologias:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <p>Também utilizei as seguintes ferramentas:</p>
    <ol>
        <li>Github</li>
        <li>Vercel</li>
        <li>VSCode</li>
    </ol>

    <div>
        <img
            src="https://images.pexels.com/photos/30241292/pexels-photo-30241292.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" />
    </div>
</body>

</html>